global:
  scrape_interval: 15s # Intervalo padrão de coleta

scrape_configs:
  - job_name: "flask_app"
    static_configs:
      - targets: ["flask_app:5000"] # Porta onde o Flask expõe métricas

  - job_name: "mariadb"
    static_configs:
      - targets: ["mariadb:9104"] # Porta do MySQLd Exporter
